<!DOCTYPE html>
<html>
<head>
    <title>Bo's Floor - Projects</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="lib/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
<div id="container">
    <div id="header">
        <h1 title="Property of Bo Yang Tang">Bo's Floor</h1>
    </div>
    <div id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="projects.html">Projects</a></li>
            <li><a href="servers.html">Servers</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div id="content">
        <table>
            <tr id="molly_entry"
                onmouseover="document.getElementById('molly_video').play()"
                onmouseout="document.getElementById('molly_video').pause()">
                <td><a href="molly.html" id="molly_preview">
                    <video id="molly_video" width="100%" loop poster="img/projects/molly.jpg">
                        <source src="img/projects/molly_silent.webm" type="video/webm">
                        <img src="img/projects/molly.jpg">
                    </video>
                </a></td>
                <td>My first time tinkering with HTML, CSS, and JaveScript. It's a reference to the Twitch chat spam.
                    Click on "Molly" to start and cycle through the available colour effects. Remember to blink
                    regularly. This work contains a sample of "Molly" (featuring Wiz Khalifa, Mally Mall & Cedric
                    Gervais) by Tyga.
                </td>
            </tr>
            <tr id="cashsim_entry">
                <td><a href="cashsim/index.html">
                    <img src="img/projects/cashsim.jpg" width="100%">
                </a></td>
                <td>Manage your money and take control of your life in the newest 2014 Edition Cash Simulator. Featuring
                    a wealth of currency denominations and virtually limitless cash simulation, Cash Simulator 2014 is
                    the definitive next-gen simulation experience.
                </td>
            </tr>
            <tr id="canvas_entry">
                <td><a href="canvas/">
                    <img src="img/projects/canvas.jpg" width="100%">
                </a></td>
                <td>I'm learning HTML5 &lt;canvas&gt;. Click here to see my progress. Brace your eyeballs. I recommend
                    running this in Firefox. The performance in Chromium-based browsers is about half of Firefox.
                </td>
            </tr>
            <tr id="quartz_calc_entry">
                <td><a href="data/quartz_calc_complete.7z">
                    <img src="img/projects/quartz_calc.jpg" width="100%">
                </a></td>
                <td>I made a Quartz calculator for <a href="http://store.steampowered.com/app/251150/" target="_blank">The
                    Legend of Heroes: Trails in the Sky</a>. It finds the quartz combinations for any set of magic.
                    Requires <a href="http://www.7-zip.org/" target="_blank">7-Zip</a> to decompress and <a
                            href="https://www.ruby-lang.org/" target="_blank">Ruby</a> to run. Caution: the archive is
                    1.04 GB decompressed and the output can easily take up gigabytes of space. Read the README.
                </td>
            </tr>
            <tr id="timer_entry">
                <td>
                    <a href="timer/"><img src="img/projects/timer.jpg" width="100%"></a>
                </td>
                <td>
                    A digital stopwatch featuring start/stop and reset. Change the watch face by left clicking it. The watch will continue ticking even after page close.
                </td>
            </tr>
        </table>
    </div>
    <div id="footer">
        Bo Yang Tang 2014
    </div>
</div>
</body>
</html>